.book-card {
    width: 300px;
    background: rgb(51, 51, 51);
    margin: 0.5rem 1rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 1px 1px #ddd;
}

.card-header {
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 0;
    margin-bottom: 5px;
}

.card-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-body img {
    width: 100%;
    height: 200px;
}

.card-body span {
    text-align: end;
    padding: 0 20px;
}

.card-footer {
    font-style: italic;
    font-size: 18px;
    padding: 10px;
    margin-top: 10px;
    justify-content: space-between;
    display: flex;
}

.delete-btn {
    height: 2rem;
    border-radius: 10px;
    background: red;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 10px;
}

@media screen and (width:250px) {
    .book-card {
        width: 100%;
        margin: 0.5rem 0;
    }

    .card-body {
        display: block;
    }

    .card-footer {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-top: 0;
    }

    .delete-btn {
        margin-top: 0;
    }
}